<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://picsum.photos/2000");
      }
      .square {
        border: 2px solid black;
        font-size: 20px;
        font-family: cursive;
        width: 50%;
        text-align: justify;
        padding: 20px 20px;
        /* border radius is use to curve the edge of the square */
        border-radius: 20px;
        /* margin:auto is use to show the content in the center */
        margin: auto;
        /* backdrop-filter: blur(10px); */
        background-color: aqua;
        /* background: #f79d00; /* fallback for old browsers */
        /* background: -webkit-linear-gradient(
          to right,
          #64f38c,
          #f79d00
        ); Chrome 10-25, Safari 5.1-6
        background: linear-gradient(
          to right,
          #64f38c,
          #f79d00
        ); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        /* -webkit-clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        ); */
      }
    </style>
  </head>
  <body>
    <!-- Containing element like div, section, header,nav, footer, span -->
    <!-- div can divide the content in seprate -->
    <div class="square">
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
        sint, ipsam beatae dignissimos ut fuga quidem autem rerum! Illum
        voluptatem quos maiores, repudiandae unde aut? Commodi inventore esse
        earum cumque.
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
        similique.
      </p>
      <input type="text" name="" id="" /><br /><br />
      <input type="text" name="" id="" /><br />
      <input type="text" name="" id="" /><br />
      <input type="button" value="Submit" />
      <!-- gavewaes.io -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0099ff"
          fill-opacity="1"
          d="M0,96L0,96L68.6,96L68.6,0L137.1,0L137.1,256L205.7,256L205.7,128L274.3,128L274.3,256L342.9,256L342.9,256L411.4,256L411.4,224L480,224L480,256L548.6,256L548.6,64L617.1,64L617.1,160L685.7,160L685.7,0L754.3,0L754.3,192L822.9,192L822.9,320L891.4,320L891.4,96L960,96L960,320L1028.6,320L1028.6,224L1097.1,224L1097.1,96L1165.7,96L1165.7,256L1234.3,256L1234.3,32L1302.9,32L1302.9,224L1371.4,224L1371.4,192L1440,192L1440,320L1371.4,320L1371.4,320L1302.9,320L1302.9,320L1234.3,320L1234.3,320L1165.7,320L1165.7,320L1097.1,320L1097.1,320L1028.6,320L1028.6,320L960,320L960,320L891.4,320L891.4,320L822.9,320L822.9,320L754.3,320L754.3,320L685.7,320L685.7,320L617.1,320L617.1,320L548.6,320L548.6,320L480,320L480,320L411.4,320L411.4,320L342.9,320L342.9,320L274.3,320L274.3,320L205.7,320L205.7,320L137.1,320L137.1,320L68.6,320L68.6,320L0,320L0,320Z"
        ></path>
      </svg>
    </div>
    <!-- css blop generator -->
    <svg
      width="1000"
      height="1000"
      viewBox="0 0 1000 1000"
      xmlns="http://www.w3.org/2000/svg"
    >
      <defs>
        <clipPath id="shape">
          <path
            fill="currentColor"
            d="M625,716.5Q250,933,250,500Q250,67,625,283.5Q1000,500,625,716.5Z"
          ></path>
        </clipPath>
      </defs>

      <g clip-path="url(#shape)">
        <path
          fill="#444cf7"
          d="M625,716.5Q250,933,250,500Q250,67,625,283.5Q1000,500,625,716.5Z"
        />
      </g>
    </svg>
  </body>
</html>
