<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 1px solid black;
        height: 80vh;
        display: grid;
        /* grid-template: 100px 100px 100px/ 100px 100px; */
        /* fr fraction */
        /* grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr; */

        /* grid-template: 1fr 3fr 1fr/ 1fr 3fr 1fr; */

        grid-template: 1fr 4fr 1fr/ 1fr 4fr 1fr;
        /* https://chechin2000.github.io/Grid_Page/ */
        /* mnseaonw define kalamnwbah gridkwo gahaiyo hwnai baide lirnangeo */

        gap: 5px;
        /* justify-items: center;
        align-items: center; */
        /* place-items: center; */

        /* judi grid template a pixel ao define bah justify-items: ni jaigayao justify-content: center ;use kalamnangwo 
        */
        /* justify-content: center;
        align-content: center;
        place-content: center; */
      }
      .parent .child {
        background-image: url("https://picsum.photos/500");
        background-repeat: no-repeat;
        background-size: cover;
        /* width: 50px;
        height: 50px; */
        color: greenyellow;
        font-size: 30px;
        display: grid;
        place-content: center;
      }
      /* .class-a {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .class-e {
        /* grid-column: 2/4; */
      /* } */
      /* .child:nth-child(1) {
        grid-column: 1/3;
      }
      .child:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .child:nth-child(3) {
        grid-row: 2/4;
      }
      .child:nth-child(4) {
        grid-column: 2/4;
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">A</div>
      <div class="child">B</div>
      <div class="child">C</div>
      <div class="child">D</div>
    </div>
  </body>
</html>
