<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
      .navbar {
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
        -webkit-box-shadow: 5px -9px 33px 17px #43e3ff;
        box-shadow: 5px -9px 33px 17px #43e3ff;
        border-radius: 10px;
        align-items: center;
        background-color: crimson;
        color: white;
      }
      .navbar ul li a {
        text-transform: capitalize;
      }
      .navbar ul {
        display: flex;
        list-style: none;
        gap: 20px;
        width: 40%;
        padding: 0%;
        margin: 0%;
      }
      img {
        border-radius: 50%;
      }

      .navbar ul:last-child {
        justify-content: end;
      }

      /* ---------------------------footer-------------------- */

      .footer {
        width: 100%;
        border: 2px solid black;
        display: flex;
      }
      .col {
        border: 2px solid black;
      }
      .col ul {
        /* display: flex; */
        list-style: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">contact</a></li>
      </ul>
      <img src="https://picsum.photos/50" alt="" />
      <ul>
        <li><a href="#">log in</a></li>
        <li><a href="#"></a>sign up</li>
      </ul>
    </nav>

    <div class="footer">
      <div class="contain">
        <div class="col">
          <h1>company</h1>
          <ul>
            <li>about</li>
            <li>mission</li>
            <li>srvice</li>
            <li>social</li>
            <li>get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>product</h1>
          <ul>
            <li>about</li>
            <li>mission</li>
            <li>srvice</li>
            <li>social</li>
            <li>get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>accounts</h1>
          <ul>
            <li>about</li>
            <li>mission</li>
            <li>srvice</li>
            <li>social</li>
            <li>get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>resource</h1>
          <ul>
            <li>webmail</li>
            <li>redeem code</li>
            <li>WHIOS lookup</li>
            <li>site map</li>
            <li>web templates</li>
            <li>email templates</li>
          </ul>
        </div>
        <div class="col">
          <h1>support</h1>
          <ul>
            <li>contact us</li>
            <li>web chat</li>
            <li>online ticket</li>
          </ul>
        </div>
        <div class="col">
          <h1>social</h1>
          <img src="" alt="wwee" />
          <img src="" alt="qqw" />
          <img src="" alt="qqw" />
        </div>
      </div>
    </div>
  </body>
</html>
