<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: antiquewhite;
      }

      .para {
        font-size: 20px;
        line-height: 50px;
        letter-spacing: 2px;
        text-align: justify;
        border: 3px solid black;
        /* padding-top: 20px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-right: 30px; */
        /* in one line */
        padding: 50px 40px 80px 60px;
        /* and also we can use for all the padding top right bottom and left then use padding:100% */
        /* for equal both side like top and bottom and left and right we can use padding:100px 200px */
        /* padding is for inside */
        /* margin is for outside */
      }
      .para2 {
        font-size: 20px;
        line-height: 50px;
        letter-spacing: 2px;
        text-align: justify;
        border: 3px solid black;
        /* for margin */
        margin: 30px 40px 80px 20px;
      }

      /* font color */
      /* .red {
        color: red;
      }
      .blue {
        color: blue;
      } */
      /* font size */
      /* .med {
        font-size: 50px;
      }
      .sm {
        font-size: 30px;
      }
      .lg {
        font-size: 100px;
      } */
      /* font family classes */
      /* .regular {
        font-family: Arial, Helvetica, sans-serif;
      }
      .cursive {
        font-family: cursive;
      } */
    </style>
  </head>

  <body>
    <!-- for inline css -->
    <!-- <h1 style="color: red">THis is my 3rd day of the class</h1> -->
    <!-- for shortcut key use h1.class.blue.cursive -->
    <!-- <h1 class="blue cursive">This is my 3rd class</h1>
    <h3 class="class red lg">This is my 3rd class</h3>
    <h4 class="class blue red med">Hello wolrd</h4>
    <h6 class="blue sm regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ad, repudiandae doloremque ex facere esse excepturi dicta impedit delectus dolore, ut quae corrupti vel, minima quibusdam consequatur iure deserunt nobis?</h6> -->

    <p class="para">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit omnis
      vero nihil ullam dignissimos. Iste pariatur magni, explicabo reiciendis
      ducimus cumque omnis minus illum dolores nostrum eos alias labore, optio,
      in ut consequuntur harum nihil consequatur. Ducimus sapiente, molestiae
      praesentium delectus officiis fuga impedit iusto eaque, laborum vel sunt
      cum recusandae vitae porro ex! Aut unde consequuntur dolor porro
      reiciendis, odio nemo autem, animi odit saepe natus culpa tenetur
      voluptates exercitationem quia esse ducimus provident delectus!
      Dignissimos vitae non illo sapiente obcaecati ullam minima adipisci
      aliquam, porro, iusto hic, laudantium consectetur repudiandae atque eius
      dolorem nostrum cumque nihil quo quas.
    </p>

    <p class="para2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis
      veniam impedit placeat officia possimus quaerat nostrum pariatur provident
      consequatur maxime cupiditate reprehenderit, necessitatibus, sit dolore
      eos iure molestias ab, repudiandae explicabo aperiam porro quibusdam. Iure
      molestiae ipsum velit soluta est asperiores sunt optio, tempora voluptate
      accusantium architecto nulla voluptates libero?
    </p>

    <!-- <input type="submit" value="Submit" />

     for button we can use input and  
    <button>I am fine</button>
     for dropdwon menu use select and option 
    <select name="" id="">
      <option value="1">one</option>
      <option value="2">two</option>
      <option value="3">three</option>
    </select>
     For selected  use selected
    <select name="" id="">
      <option value="1">one</option>
      <option value="2">two</option>
      <option value="3" selected>three</option>
    </select>

    <input type="text" list="cities" name="" id="" />
    <datalist id="cities">
      <option value="Derabassi"></option>
      <option value="mohali"></option>
      <option value="assam"></option>
      <option value="chandigrah"></option>
      <option value="shakti nagr"></option>
    </datalist> -->
  </body>
</html>
